{
  "name": "rally-forge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "app/*",
    "packages/*"
  ],
  "scripts": {
    "start": "vite preview",
    "predev": "node tooling/scripts/free-dev-ports.mjs && node -e \"console.log('Starting Rally Forge dev environment...')\"",
    "dev": "concurrently -k -n react,api -c blue,green \"vite\" \"npm run dev:api\"",
    "dev:full": "concurrently -k -n react,static,api -c blue,cyan,green \"vite\" \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "http-server frontend -p 5174 -c-1",
    "dev:api": "node backend/server.js",
    "dev:react": "vite",
    "build": "vite build",
    "build:check": "npm run build && node -e \"console.log('✅ Build successful')\"",
    "preview": "vite preview",
    "test": "echo 'Running all tests...' && npm run test:enhanced-scanner && npm run test:cfr && npm run test:bilateral && npm run test:laterality && npm run test:onboarding-flow && npm run test:va-decision-scanner && npm run test:compensation && npm run test:dependents",
    "test:enhanced-scanner": "node tests/test-enhanced-scanner.js",
    "test:cfr": "node tests/test-cfr-calculation.js",
    "test:bilateral": "node tests/test-bilateral-scanner.js",
    "test:laterality": "node tests/test-laterality.js",
    "test:pattern": "node tests/test-pattern-match.js",
    "test:onboarding-flow": "node tooling/scripts/verify-onboarding-flow.mjs",
    "test:va-decision-scanner": "node --test tests/va_decision_scanner/scanner.test.js",
    "test:compensation": "node --test backend/tests/compensation-regression.test.js",
    "test:dependents": "node --test backend/tests/dependent-calculation.test.js",
    "audit:refs": "node tooling/scripts/audit-missing-refs.mjs",
    "validate:rate-database": "node \"knowledge/RATE_DATABASE/MANIFESTS/validate-rate-database.mjs\"",
    "validate:rate-database:strict": "node \"knowledge/RATE_DATABASE/MANIFESTS/validate-rate-database.mjs\" --strict",
    "audit:security": "npm audit --production",
    "lint": "eslint src --ext .js,.jsx --max-warnings 10",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf dist node_modules package-lock.json",
    "clean:build": "rm -rf dist",
    "validate": "npm run format:check && npm run build:check",
    "sep:validate": "node docs/spd_engine/validate_inputs.js",
    "sep:extract": "node docs/spd_engine/run_extract.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^8.2.2",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "http-server": "^14.1.1",
    "postcss-selector-parser": "^7.1.1",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^7.3.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "express": "^4.19.2",
    "mongodb": "^6.10.0",
    "multer": "^2.0.2",
    "pdfjs-dist": "^4.10.38",
    "prop-types": "^15.8.1",
    "tesseract.js": "^7.0.0",
    "y18n": "^5.0.8"
  }
}
